# AlternativeTelega

./: .dockerignore  Dockerfile  README.md  Telega.sln  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Telega.Application/: Telega.Application.csproj
Telega.Application/DTOs/: DTO.cs
Telega.Application/Repositories/: IChatRepository.cs  IMessageAuditLogRepository.cs  IMessageRepository.cs  IUserRepository.cs
Telega.Application/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  ICacheService.cs  IChatNotificationService.cs  IChatService.cs  IEncryptionService.cs  IFileStorageService.cs  IMessageService.cs  MessageService.cs
Telega.Domain/Entities/: BaseEntity.cs  Chat.cs  ChatMember.cs  Message.cs  MessageAuditLog.cs  User.cs
Telega.Infrastructure/: Telega.Infrastructure.csproj
Telega.Infrastructure/Caching/: IRedisCacheService.cs  RedisCacheServiсe.cs
Telega.Infrastructure/Data/: AppDbContext.cs
Telega.Infrastructure/Migrations/: 20250330132059_InitialCreate.Designer.cs  20250330132059_InitialCreate.cs  20250402171239_AddExpirationDateToMessage.Designer.cs  20250402171239_AddExpirationDateToMessage.cs  20250406153625_AddMessageAuditLog.Designer.cs  20250406153625_AddMessageAuditLog.cs  AppDbContextModelSnapshot.cs
Telega.Infrastructure/Repositories/: ChatRepository.cs  MessageAuditLogRepository.cs  MessageRepository.cs  UserRepository.cs
Telega.Infrastructure/Services/: ExpiredMessageCleanupService.cs
Telega.Infrastructure/Storage/: IMinioService.cs  MinioService.cs
Telega.Infrastructure/Utilities/: AesEncryptionService.cs
Telega.Presentation/: Program.cs  Telega.Presentation.csproj  Telega.Presentation.http  appsettings.json
Telega.Presentation/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs
Telega.Presentation/Hubs/: ChatHub.cs
Telega.Presentation/Properties/: launchSettings.json
Telega.Presentation/Services/: ChatNotificationService.cs
Telega.Presentation/wwwroot/: index.html
Telega.Tests/: MessageServiceTests.cs  Telega.Tests.csproj
Telega.Tests/Integration/: IntegrationTests.cs
k8s/: minio-deployment.yaml  minio-pvc.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  redis-deployment.yaml  redis-pvc.yaml  telega-backend-deployment.yaml
telega-frontend/: index.html  package-lock.json  package.json
telega-frontend/src/: App.jsx  index.css
telega-frontend/src/pages/: ChatPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
